{
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on"
  },
  "editor.suggestSelection": "first",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  }
}